#
# Managed by Ansible
#
# change tmux key-bindings to screen key-bindings (with ^O as prefix)

#set -g prefix2 C-a                        # GNU-Screen compatible prefix
#bind C-a send-prefix -2
unbind C-a

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Bind appropriate commands similar to screen.
# lockscreen ^X x 
#unbind ^X
#bind ^X lock-server
#unbind x
#bind x lock-server

# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# next ^@ ^N sp n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^O
unbind ^A
bind ^O last-window

# prev ^H ^P p ^? 
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w 
unbind ^W
bind ^W list-windows
#unbind w
#bind w list-windows

bind-key -r -T prefix w run-shell 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'
set-option -g detach-on-destroy off

# quit \ 
#unbind \
#bind \ confirm-before "kill-server"

# kill K k 
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# split -v |
unbind |
bind | split-window

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# " windowlist -b
unbind '"'
bind '"' choose-window

# Q break-pane (close all other panes)
unbind !
bind Q break-pane


set -g  history-limit 5000
set -g  set-titles on

# screen mode
#set -g default-terminal "screen"
set -g default-terminal "linux"

set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'



# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on


# Pane settings
#set -g mouse-select-pane on
#set -g pane-border-fg white
#set -g pane-active-border-fg brightred
# resize panes with mouse (drag borders)
#set -g mouse-resize-pane on


# status line
#set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour5
set -g status-interval 2

# messaging
#set -g message-fg black
#set -g message-bg yellow
#set -g message-command-fg blue
#set -g message-command-bg black

#window mode
#setw -g mode-bg colour6
#setw -g mode-fg colour0


# tmux clock
set -g clock-mode-colour blue


# window status
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=green]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
#setw -g window-status-current-bg colour0
#setw -g window-status-current-fg colour11
#setw -g window-status-current-attr dim
#setw -g window-status-bg green
#setw -g window-status-fg black
#setw -g window-status-attr reverse

bind-key l last-window
set -g base-index 1
setw -g aggressive-resize on
set -s escape-time 0

