uo.py                      AAPL   134 %
sma_19_close_cross.py      AAPL   117 %
sma_13_close_cross.py      AAPL   108 %
bolinger_up.py             AAPL   107 %
sma_20_close_cross.py      AAPL   103 %
ema_tema.py                AAPL    98 %
macd.py                    AAPL    97 %
dwma.py                    AAPL    96 %
ao.py                      AAPL    93 %
macd_cross_wr_14.py        AAPL    92 %
ema_8_21_cross.py          AAPL    89 %
ao_saucer.py               AAPL    89 %
sma_9_21_cross.py          AAPL    86 %
ema_9_21_cross.py          AAPL    86 %
tsi_cross.py               AAPL    85 %
dwma_20_close_cross.py     AAPL    85 %
adx_ema_rsi.py             AAPL    85 %
wma_16_close_cross.py      AAPL    84 %
wma_20_close_cross.py      AAPL    83 %
sma_13_20_cross.py         AAPL    81 %
bolinger_rsi_sma.py        AAPL    80 %
bolinger_macd.py           AAPL    80 %
tsi2.py                    AAPL    79 %
sma_5_10_cross.py          AAPL    79 %
dwma_9_21_cross.py         AAPL    78 %
sma_15_30_cross.py         AAPL    77 %
tema_close.py              AAPL    75 %
macd_cross2.py             AAPL    74 %
sma_20_tema_30_cross.py    AAPL    73 %
srsi_2.py                  AAPL    72 %
macd_cross_cci_20.py       AAPL    72 %
elder_ray_ema_13.py        AAPL    70 %
ema_20_50_cross.py         AAPL    69 %
sma_8_21_cross.py          AAPL    67 %
ema_20_close_cross.py      AAPL    65 %
close_4_days_down.py       AAPL    65 %
adx.py                     AAPL    65 %
sma_13_34_cross.py         AAPL    63 %
adx_rsi.py                 AAPL    63 %
wma_20_50_cross.py         AAPL    62 %
elder_ray_ema_21.py        AAPL    60 %
ema_50_200_cross.py        AAPL    59 %
sma_5_8_cross.py           AAPL    58 %
sma_13_tema_30_cross.py    AAPL    55 %
sma_13_48_cross.py         AAPL    54 %
ao_cross2.py               AAPL    52 %
bolinger_rsi2.py           AAPL    51 %
sma_20_50_cross.py         AAPL    50 %
roc.py                     AAPL    50 %
cci_sma.py                 AAPL    49 %
ema_13_48_cross.py         AAPL    45 %
bolinger_rsi1.py           AAPL    44 %
wr_sto.py                  AAPL    42 %
mfi.py                     AAPL    41 %
ema_6_12_rsi_14.py         AAPL    37 %
bolinger_4_days_down.py    AAPL    37 %
ema_144_169_sma_5.py       AAPL    36 %
rsi_14.py                  AAPL    35 %
cci_14.py                  AAPL    34 %
macd_cross_wr_20.py        AAPL    31 %
ao_macd.py                 AAPL    28 %
rsi_5_20_cross.py          AAPL    26 %
bladerunner.py             AAPL    26 %
kc_close.py                AAPL    25 %
bolinger_ema_5_12_vol.py   AAPL    21 %
bolinger.py                AAPL    21 %
bolinger_kc_rsi.py         AAPL    20 %
rsi_sma.py                 AAPL    18 %
bolinger_ema.py            AAPL    18 %
emav_20_50.py              AAPL    17 %
williams_rsi.py            AAPL    13 %
cci_wr.py                  AAPL    11 %
bolinger_mid.py            AAPL    11 %
elder_ray_ema_13_sma_5.py  AAPL     9 %
dwma_20_50_cross.py        AAPL     9 %
tema9_close_cross.py       AAPL     7 %
adx_kc_sto.py              AAPL     5 %
rsi_20.py                  AAPL     4 %
psar.py                    AAPL     0 %
ema_9_21_macd.py           AAPL     0 %
ema_8_14_50_atr_sto.py     AAPL     0 %
bolinger_rsi_tema.py       AAPL     0 %
adx_kc.py                  AAPL     0 %
sma_50_200_cross.py        AAPL    -7 %
cci_mfi_rsi_sto_wr.py      AAPL    -9 %
cci_20.py                  AAPL    -9 %
srsi_1.py                  AAPL   -11 %
