wma_16_close_cross.py    BNS.TO    53 %
cci_sma.py               BNS.TO    52 %
elder_ray_ema_21.py      BNS.TO    50 %
sma_13_close_cross.py    BNS.TO    49 %
wma_20_close_cross.py    BNS.TO    48 %
sma_5_10_cross.py        BNS.TO    48 %
ema_20_close_cross.py    BNS.TO    46 %
tsi_cross.py             BNS.TO    44 %
sma_19_close_cross.py    BNS.TO    44 %
bladerunner.py           BNS.TO    43 %
sma_50_200_cross.py      BNS.TO    41 %
macd.py                  BNS.TO    40 %
elder_ray_ema_13.py      BNS.TO    40 %
sma_20_close_cross.py    BNS.TO    39 %
ao_macd.py               BNS.TO    37 %
sma_13_34_cross.py       BNS.TO    36 %
sma_9_21_cross.py        BNS.TO    35 %
sma_13_tema_30_cross.py  BNS.TO    35 %
srsi_2.py                BNS.TO    34 %
dwma.py                  BNS.TO    34 %
tema_close.py            BNS.TO    33 %
sma_8_21_cross.py        BNS.TO    33 %
sma_15_30_cross.py       BNS.TO    32 %
dwma_20_close_cross.py   BNS.TO    32 %
adx_ema_rsi.py           BNS.TO    32 %
macd_cross2.py           BNS.TO    29 %
cci_20.py                BNS.TO    29 %
ao_saucer.py             BNS.TO    29 %
sma_20_tema_30_cross.py  BNS.TO    28 %
rsi_sma.py               BNS.TO    28 %
sma_5_8_cross.py         BNS.TO    27 %
rsi_5_20_cross.py        BNS.TO    27 %
dwma_20_50_cross.py      BNS.TO    27 %
wma_20_50_cross.py       BNS.TO    24 %
ema_9_21_cross.py        BNS.TO    24 %
bolinger_4_days_down.py  BNS.TO    24 %
ao_cross2.py             BNS.TO    24 %
tsi2.py                  BNS.TO    23 %
sma_20_50_cross.py       BNS.TO    22 %
ema_13_48_cross.py       BNS.TO    22 %
ema_50_200_cross.py      BNS.TO    21 %
ema_tema.py              BNS.TO    19 %
sma_13_48_cross.py       BNS.TO    17 %
bolinger_up.py           BNS.TO    17 %
ema_8_21_cross.py        BNS.TO    16 %
ema_144_169_sma_5.py     BNS.TO    16 %
dwma_9_21_cross.py       BNS.TO    16 %
williams_rsi.py          BNS.TO    14 %
macd_cross_cci_20.py     BNS.TO    14 %
ema_20_50_cross.py       BNS.TO    13 %
ao.py                    BNS.TO    10 %
bolinger_rsi1.py         BNS.TO     8 %
bolinger_macd.py         BNS.TO     8 %
wr_sto.py                BNS.TO     6 %
bolinger_kc_rsi.py       BNS.TO     5 %
adx.py                   BNS.TO     5 %
sma_13_20_cross.py       BNS.TO     4 %
rsi_14.py                BNS.TO     4 %
bolinger_ema_5_12_vol.py BNS.TO     4 %
bolinger.py              BNS.TO     4 %
kc_close.py              BNS.TO     3 %
roc.py                   BNS.TO     2 %
uo.py                    BNS.TO     0 %
psar.py                  BNS.TO     0 %
macd_cross_wr_14.py      BNS.TO     0 %
ema_9_21_macd.py         BNS.TO     0 %
ema_8_14_50_atr_sto.py   BNS.TO     0 %
elder_ray_ema_13_sma_5.pyBNS.TO    -2 %
cci_mfi_rsi_sto_wr.py    BNS.TO     0 %
bolinger_rsi_tema.py     BNS.TO     0 %
adx_kc_sto.py            BNS.TO     0 %
adx_kc.py                BNS.TO     0 %
srsi_1.py                BNS.TO    -1 %
cci_wr.py                BNS.TO    -1 %
bolinger_ema.py          BNS.TO    -1 %
tema9_close_cross.py     BNS.TO    -2 %
mfi.py                   BNS.TO    -2 %
emav_20_50.py            BNS.TO   -10 %
adx_rsi.py               BNS.TO   -10 %
rsi_20.py                BNS.TO   -13 %
cci_14.py                BNS.TO   -13 %
bolinger_mid.py          BNS.TO   -13 %
macd_cross_wr_20.py      BNS.TO   -14 %
bolinger_rsi2.py         BNS.TO   -18 %
close_4_days_down.py     BNS.TO   -20 %
ema_6_12_rsi_14.py       BNS.TO   -29 %
bolinger_rsi_sma.py      BNS.TO   -30 %
