sma_13_48_cross.py         CROX   470 %
ema_20_50_cross.py         CROX   462 %
ema_13_48_cross.py         CROX   452 %
sma_15_30_cross.py         CROX   411 %
ao_cross2.py               CROX   400 %
sma_20_50_cross.py         CROX   369 %
sma_13_34_cross.py         CROX   345 %
ema_9_21_cross.py          CROX   337 %
wma_20_50_cross.py         CROX   336 %
ema_8_21_cross.py          CROX   336 %
sma_20_tema_30_cross.py    CROX   311 %
ao_saucer.py               CROX   288 %
ao.py                      CROX   286 %
bolinger_up.py             CROX   272 %
sma_13_tema_30_cross.py    CROX   254 %
bolinger_macd.py           CROX   251 %
sma_8_21_cross.py          CROX   237 %
dwma_9_21_cross.py         CROX   232 %
bladerunner.py             CROX   228 %
tema_close.py              CROX   227 %
bolinger_rsi_sma.py        CROX   223 %
ema_50_200_cross.py        CROX   167 %
sma_9_21_cross.py          CROX   161 %
dwma_20_close_cross.py     CROX   154 %
sma_13_20_cross.py         CROX   147 %
mfi.py                     CROX   140 %
elder_ray_ema_21.py        CROX   132 %
srsi_1.py                  CROX   126 %
sma_20_close_cross.py      CROX   123 %
sma_19_close_cross.py      CROX   122 %
ema_20_close_cross.py      CROX   120 %
tema9_close_cross.py       CROX   114 %
cci_sma.py                 CROX   112 %
rsi_5_20_cross.py          CROX   101 %
adx.py                     CROX    95 %
cci_14.py                  CROX    88 %
dwma.py                    CROX    87 %
wr_sto.py                  CROX    83 %
elder_ray_ema_13_sma_5.py  CROX    82 %
rsi_sma.py                 CROX    73 %
sma_13_close_cross.py      CROX    69 %
wma_20_close_cross.py      CROX    66 %
ema_144_169_sma_5.py       CROX    66 %
cci_20.py                  CROX    63 %
rsi_20.py                  CROX    61 %
emav_20_50.py              CROX    54 %
sma_5_10_cross.py          CROX    53 %
elder_ray_ema_13.py        CROX    52 %
srsi_2.py                  CROX    50 %
adx_ema_rsi.py             CROX    48 %
close_4_days_down.py       CROX    47 %
wma_16_close_cross.py      CROX    44 %
sma_5_8_cross.py           CROX    43 %
dwma_20_50_cross.py        CROX    32 %
macd.py                    CROX    21 %
bolinger_ema_5_12_vol.py   CROX    15 %
bolinger.py                CROX    15 %
uo.py                      CROX     9 %
cci_mfi_rsi_sto_wr.py      CROX     9 %
ema_tema.py                CROX     7 %
ao_macd.py                 CROX     2 %
bolinger_rsi2.py           CROX     1 %
sma_50_200_cross.py        CROX     0 %
psar.py                    CROX     0 %
ema_9_21_macd.py           CROX     0 %
ema_8_14_50_atr_sto.py     CROX     0 %
bolinger_rsi_tema.py       CROX     0 %
bolinger_mid.py            CROX    -2 %
williams_rsi.py            CROX    -6 %
roc.py                     CROX    -6 %
tsi_cross.py               CROX    -7 %
macd_cross_wr_20.py        CROX    -9 %
adx_kc.py                  CROX    -9 %
bolinger_kc_rsi.py         CROX   -14 %
tsi2.py                    CROX   -15 %
kc_close.py                CROX   -22 %
adx_rsi.py                 CROX   -29 %
adx_kc_sto.py              CROX   -30 %
bolinger_ema.py            CROX   -32 %
cci_wr.py                  CROX   -34 %
bolinger_4_days_down.py    CROX   -43 %
ema_6_12_rsi_14.py         CROX   -61 %
rsi_14.py                  CROX   -62 %
macd_cross2.py             CROX   -63 %
bolinger_rsi1.py           CROX   -63 %
macd_cross_wr_14.py        CROX   -65 %
macd_cross_cci_20.py       CROX   -84 %
