bolinger_rsi_tema.py     GWO.TO    96 %
sma_20_50_cross.py       GWO.TO    77 %
cci_sma.py               GWO.TO    77 %
sma_13_tema_30_cross.py  GWO.TO    69 %
ema_8_21_cross.py        GWO.TO    68 %
sma_13_48_cross.py       GWO.TO    66 %
ema_20_close_cross.py    GWO.TO    65 %
bladerunner.py           GWO.TO    65 %
ema_9_21_cross.py        GWO.TO    64 %
dwma_20_50_cross.py      GWO.TO    59 %
wma_20_50_cross.py       GWO.TO    58 %
wma_16_close_cross.py    GWO.TO    57 %
sma_5_8_cross.py         GWO.TO    57 %
sma_20_tema_30_cross.py  GWO.TO    57 %
bolinger_macd.py         GWO.TO    57 %
ao.py                    GWO.TO    57 %
elder_ray_ema_21.py      GWO.TO    55 %
sma_19_close_cross.py    GWO.TO    53 %
cci_14.py                GWO.TO    52 %
ao_macd.py               GWO.TO    52 %
ao_cross2.py             GWO.TO    52 %
sma_5_10_cross.py        GWO.TO    51 %
sma_20_close_cross.py    GWO.TO    50 %
sma_13_close_cross.py    GWO.TO    50 %
rsi_sma.py               GWO.TO    47 %
ema_20_50_cross.py       GWO.TO    47 %
wma_20_close_cross.py    GWO.TO    46 %
dwma_20_close_cross.py   GWO.TO    46 %
macd.py                  GWO.TO    45 %
elder_ray_ema_13.py      GWO.TO    44 %
tsi_cross.py             GWO.TO    43 %
srsi_1.py                GWO.TO    43 %
dwma_9_21_cross.py       GWO.TO    43 %
sma_13_34_cross.py       GWO.TO    39 %
cci_20.py                GWO.TO    39 %
ao_saucer.py             GWO.TO    37 %
dwma.py                  GWO.TO    36 %
bolinger_up.py           GWO.TO    34 %
adx.py                   GWO.TO    32 %
sma_9_21_cross.py        GWO.TO    30 %
ema_13_48_cross.py       GWO.TO    30 %
srsi_2.py                GWO.TO    29 %
sma_8_21_cross.py        GWO.TO    29 %
sma_15_30_cross.py       GWO.TO    29 %
ema_tema.py              GWO.TO    28 %
rsi_5_20_cross.py        GWO.TO    27 %
macd_cross_wr_14.py      GWO.TO    26 %
rsi_20.py                GWO.TO    25 %
macd_cross_wr_20.py      GWO.TO    23 %
ema_50_200_cross.py      GWO.TO    23 %
adx_rsi.py               GWO.TO    22 %
tema_close.py            GWO.TO    21 %
sma_13_20_cross.py       GWO.TO    21 %
wr_sto.py                GWO.TO    19 %
williams_rsi.py          GWO.TO    19 %
tema9_close_cross.py     GWO.TO    19 %
roc.py                   GWO.TO    16 %
kc_close.py              GWO.TO    13 %
rsi_14.py                GWO.TO    10 %
ema_6_12_rsi_14.py       GWO.TO    10 %
macd_cross2.py           GWO.TO     8 %
mfi.py                   GWO.TO     7 %
macd_cross_cci_20.py     GWO.TO     2 %
adx_ema_rsi.py           GWO.TO     1 %
uo.py                    GWO.TO     0 %
sma_50_200_cross.py      GWO.TO     0 %
psar.py                  GWO.TO     0 %
ema_9_21_macd.py         GWO.TO     0 %
ema_8_14_50_atr_sto.py   GWO.TO     0 %
elder_ray_ema_13_sma_5.pyGWO.TO    -1 %
cci_wr.py                GWO.TO     0 %
cci_mfi_rsi_sto_wr.py    GWO.TO     0 %
bolinger_kc_rsi.py       GWO.TO     0 %
adx_kc_sto.py            GWO.TO     0 %
adx_kc.py                GWO.TO     0 %
tsi2.py                  GWO.TO    -3 %
ema_144_169_sma_5.py     GWO.TO    -3 %
bolinger_mid.py          GWO.TO    -3 %
bolinger_rsi_sma.py      GWO.TO    -8 %
bolinger_ema_5_12_vol.py GWO.TO    -8 %
bolinger.py              GWO.TO    -8 %
bolinger_rsi2.py         GWO.TO   -14 %
bolinger_rsi1.py         GWO.TO   -14 %
close_4_days_down.py     GWO.TO   -17 %
bolinger_4_days_down.py  GWO.TO   -24 %
bolinger_ema.py          GWO.TO   -25 %
emav_20_50.py            GWO.TO   -34 %
