bolinger_kc_rsi.py       MFC.TO   135 %
rsi_20.py                MFC.TO    84 %
bolinger_macd.py         MFC.TO    60 %
bolinger_up.py           MFC.TO    54 %
cci_sma.py               MFC.TO    52 %
macd_cross_cci_20.py     MFC.TO    46 %
tema_close.py            MFC.TO    45 %
rsi_14.py                MFC.TO    44 %
tsi_cross.py             MFC.TO    41 %
macd.py                  MFC.TO    41 %
sma_5_8_cross.py         MFC.TO    40 %
ao.py                    MFC.TO    40 %
bolinger_rsi_sma.py      MFC.TO    38 %
tema9_close_cross.py     MFC.TO    36 %
ao_macd.py               MFC.TO    36 %
ema_9_21_macd.py         MFC.TO    32 %
sma_13_48_cross.py       MFC.TO    31 %
sma_5_10_cross.py        MFC.TO    30 %
ema_9_21_cross.py        MFC.TO    29 %
adx_rsi.py               MFC.TO    28 %
wma_20_50_cross.py       MFC.TO    27 %
sma_50_200_cross.py      MFC.TO    26 %
cci_20.py                MFC.TO    26 %
sma_15_30_cross.py       MFC.TO    25 %
sma_20_50_cross.py       MFC.TO    23 %
ema_8_21_cross.py        MFC.TO    23 %
adx.py                   MFC.TO    23 %
sma_13_34_cross.py       MFC.TO    19 %
williams_rsi.py          MFC.TO    18 %
wma_16_close_cross.py    MFC.TO    17 %
bolinger_mid.py          MFC.TO    17 %
tsi2.py                  MFC.TO    15 %
srsi_2.py                MFC.TO    15 %
sma_13_tema_30_cross.py  MFC.TO    15 %
roc.py                   MFC.TO    15 %
macd_cross2.py           MFC.TO    14 %
ao_cross2.py             MFC.TO    14 %
wr_sto.py                MFC.TO    13 %
sma_8_21_cross.py        MFC.TO    13 %
sma_20_tema_30_cross.py  MFC.TO    13 %
macd_cross_wr_20.py      MFC.TO    13 %
macd_cross_wr_14.py      MFC.TO    13 %
rsi_5_20_cross.py        MFC.TO    12 %
wma_20_close_cross.py    MFC.TO    11 %
sma_13_close_cross.py    MFC.TO    11 %
cci_14.py                MFC.TO    11 %
mfi.py                   MFC.TO     9 %
ema_tema.py              MFC.TO     9 %
bladerunner.py           MFC.TO     9 %
dwma_20_close_cross.py   MFC.TO     8 %
sma_9_21_cross.py        MFC.TO     7 %
ema_6_12_rsi_14.py       MFC.TO     7 %
ema_50_200_cross.py      MFC.TO     7 %
sma_13_20_cross.py       MFC.TO     6 %
rsi_sma.py               MFC.TO     6 %
sma_20_close_cross.py    MFC.TO     5 %
close_4_days_down.py     MFC.TO     4 %
ema_13_48_cross.py       MFC.TO     3 %
elder_ray_ema_13.py      MFC.TO     3 %
bolinger_rsi1.py         MFC.TO     2 %
ema_144_169_sma_5.py     MFC.TO     1 %
dwma.py                  MFC.TO     1 %
uo.py                    MFC.TO     0 %
psar.py                  MFC.TO     0 %
kc_close.py              MFC.TO     0 %
ema_8_14_50_atr_sto.py   MFC.TO     0 %
ema_20_close_cross.py    MFC.TO     0 %
elder_ray_ema_13_sma_5.pyMFC.TO    -1 %
cci_wr.py                MFC.TO     0 %
cci_mfi_rsi_sto_wr.py    MFC.TO     0 %
bolinger_rsi_tema.py     MFC.TO     0 %
bolinger_ema_5_12_vol.py MFC.TO    -0 %
bolinger_4_days_down.py  MFC.TO     0 %
adx_kc_sto.py            MFC.TO     0 %
adx_kc.py                MFC.TO     0 %
adx_ema_rsi.py           MFC.TO     0 %
emav_20_50.py            MFC.TO    -2 %
dwma_9_21_cross.py       MFC.TO    -2 %
dwma_20_50_cross.py      MFC.TO    -4 %
bolinger.py              MFC.TO    -5 %
elder_ray_ema_21.py      MFC.TO    -6 %
bolinger_ema.py          MFC.TO    -6 %
ema_20_50_cross.py       MFC.TO    -7 %
srsi_1.py                MFC.TO    -8 %
sma_19_close_cross.py    MFC.TO    -9 %
bolinger_rsi2.py         MFC.TO    -9 %
ao_saucer.py             MFC.TO   -11 %
