sma_50_200_cross.py      OVV.TO   401 %
macd_cross_wr_14.py      OVV.TO   358 %
ao_macd.py               OVV.TO   333 %
macd.py                  OVV.TO   327 %
ao.py                    OVV.TO   317 %
sma_15_30_cross.py       OVV.TO   295 %
sma_13_34_cross.py       OVV.TO   277 %
sma_13_20_cross.py       OVV.TO   272 %
ema_8_21_cross.py        OVV.TO   269 %
bolinger_up.py           OVV.TO   269 %
tsi_cross.py             OVV.TO   259 %
dwma_9_21_cross.py       OVV.TO   253 %
ao_cross2.py             OVV.TO   251 %
ema_9_21_cross.py        OVV.TO   248 %
wma_20_50_cross.py       OVV.TO   241 %
sma_9_21_cross.py        OVV.TO   233 %
bolinger_rsi_sma.py      OVV.TO   230 %
sma_20_tema_30_cross.py  OVV.TO   221 %
bolinger_macd.py         OVV.TO   217 %
sma_20_close_cross.py    OVV.TO   216 %
dwma.py                  OVV.TO   214 %
sma_13_48_cross.py       OVV.TO   213 %
sma_20_50_cross.py       OVV.TO   209 %
sma_19_close_cross.py    OVV.TO   209 %
ema_50_200_cross.py      OVV.TO   205 %
sma_8_21_cross.py        OVV.TO   201 %
ema_6_12_rsi_14.py       OVV.TO   196 %
sma_13_tema_30_cross.py  OVV.TO   185 %
dwma_20_close_cross.py   OVV.TO   181 %
elder_ray_ema_21.py      OVV.TO   175 %
rsi_sma.py               OVV.TO   173 %
ao_saucer.py             OVV.TO   171 %
macd_cross_wr_20.py      OVV.TO   170 %
wma_16_close_cross.py    OVV.TO   168 %
rsi_5_20_cross.py        OVV.TO   158 %
sma_13_close_cross.py    OVV.TO   156 %
wma_20_close_cross.py    OVV.TO   155 %
ema_tema.py              OVV.TO   155 %
elder_ray_ema_13.py      OVV.TO   152 %
bladerunner.py           OVV.TO   149 %
tema_close.py            OVV.TO   146 %
ema_20_50_cross.py       OVV.TO   138 %
ema_20_close_cross.py    OVV.TO   135 %
tema9_close_cross.py     OVV.TO   133 %
ema_144_169_sma_5.py     OVV.TO   130 %
dwma_20_50_cross.py      OVV.TO   113 %
sma_5_8_cross.py         OVV.TO   107 %
ema_13_48_cross.py       OVV.TO   106 %
cci_sma.py               OVV.TO    91 %
srsi_2.py                OVV.TO    85 %
adx_ema_rsi.py           OVV.TO    78 %
sma_5_10_cross.py        OVV.TO    77 %
uo.py                    OVV.TO    74 %
macd_cross2.py           OVV.TO    62 %
cci_mfi_rsi_sto_wr.py    OVV.TO    58 %
tsi2.py                  OVV.TO    48 %
adx.py                   OVV.TO    47 %
srsi_1.py                OVV.TO    36 %
mfi.py                   OVV.TO    36 %
bolinger_kc_rsi.py       OVV.TO    30 %
wr_sto.py                OVV.TO    27 %
cci_14.py                OVV.TO    23 %
bolinger_rsi2.py         OVV.TO    21 %
close_4_days_down.py     OVV.TO    20 %
roc.py                   OVV.TO    19 %
emav_20_50.py            OVV.TO    19 %
adx_kc.py                OVV.TO    14 %
adx_kc_sto.py            OVV.TO    13 %
bolinger_rsi1.py         OVV.TO     1 %
adx_rsi.py               OVV.TO     1 %
psar.py                  OVV.TO     0 %
ema_9_21_macd.py         OVV.TO     0 %
ema_8_14_50_atr_sto.py   OVV.TO     0 %
elder_ray_ema_13_sma_5.pyOVV.TO   -13 %
bolinger_rsi_tema.py     OVV.TO     0 %
williams_rsi.py          OVV.TO    -4 %
rsi_14.py                OVV.TO    -4 %
cci_wr.py                OVV.TO    -7 %
bolinger_4_days_down.py  OVV.TO   -14 %
macd_cross_cci_20.py     OVV.TO   -23 %
bolinger_ema_5_12_vol.py OVV.TO   -26 %
bolinger.py              OVV.TO   -26 %
bolinger_ema.py          OVV.TO   -28 %
rsi_20.py                OVV.TO   -29 %
bolinger_mid.py          OVV.TO   -33 %
kc_close.py              OVV.TO   -45 %
cci_20.py                OVV.TO   -51 %
