tema_close.py              SHOP   192 %
roc.py                     SHOP   146 %
elder_ray_ema_13_sma_5.py  SHOP   130 %
cci_mfi_rsi_sto_wr.py      SHOP   128 %
tema9_close_cross.py       SHOP   125 %
ema_50_200_cross.py        SHOP   114 %
ema_8_21_cross.py          SHOP   111 %
adx_kc_sto.py              SHOP   110 %
sma_15_30_cross.py         SHOP   109 %
sma_9_21_cross.py          SHOP   108 %
bolinger_up.py             SHOP   106 %
bolinger_rsi_sma.py        SHOP   100 %
sma_8_21_cross.py          SHOP    97 %
ao_saucer.py               SHOP    97 %
cci_20.py                  SHOP    95 %
ema_144_169_sma_5.py       SHOP    94 %
ema_20_close_cross.py      SHOP    92 %
tsi2.py                    SHOP    91 %
sma_13_20_cross.py         SHOP    88 %
macd_cross_wr_20.py        SHOP    88 %
macd_cross_cci_20.py       SHOP    85 %
macd.py                    SHOP    82 %
rsi_5_20_cross.py          SHOP    79 %
macd_cross_wr_14.py        SHOP    79 %
elder_ray_ema_21.py        SHOP    77 %
macd_cross2.py             SHOP    76 %
sma_20_close_cross.py      SHOP    75 %
kc_close.py                SHOP    73 %
ema_9_21_cross.py          SHOP    72 %
sma_20_tema_30_cross.py    SHOP    70 %
ao_cross2.py               SHOP    69 %
dwma_9_21_cross.py         SHOP    67 %
bolinger_4_days_down.py    SHOP    66 %
bladerunner.py             SHOP    58 %
sma_13_34_cross.py         SHOP    57 %
sma_19_close_cross.py      SHOP    50 %
close_4_days_down.py       SHOP    50 %
wma_20_50_cross.py         SHOP    49 %
tsi_cross.py               SHOP    49 %
ema_20_50_cross.py         SHOP    49 %
bolinger_ema_5_12_vol.py   SHOP    49 %
bolinger.py                SHOP    49 %
ao_macd.py                 SHOP    49 %
dwma_20_close_cross.py     SHOP    48 %
dwma.py                    SHOP    48 %
srsi_1.py                  SHOP    44 %
adx_rsi.py                 SHOP    44 %
ema_13_48_cross.py         SHOP    37 %
bolinger_macd.py           SHOP    36 %
ema_6_12_rsi_14.py         SHOP    31 %
sma_13_tema_30_cross.py    SHOP    30 %
williams_rsi.py            SHOP    23 %
bolinger_kc_rsi.py         SHOP    20 %
sma_5_8_cross.py           SHOP    19 %
ema_9_21_macd.py           SHOP    19 %
bolinger_rsi2.py           SHOP    19 %
bolinger_rsi1.py           SHOP    19 %
sma_13_48_cross.py         SHOP    18 %
ao.py                      SHOP    17 %
rsi_14.py                  SHOP     9 %
ema_tema.py                SHOP     9 %
dwma_20_50_cross.py        SHOP     9 %
sma_20_50_cross.py         SHOP     8 %
adx_kc.py                  SHOP     7 %
cci_14.py                  SHOP     5 %
sma_50_200_cross.py        SHOP     0 %
psar.py                    SHOP     0 %
ema_8_14_50_atr_sto.py     SHOP     0 %
bolinger_rsi_tema.py       SHOP     0 %
bolinger_ema.py            SHOP    -0 %
adx_ema_rsi.py             SHOP    -0 %
elder_ray_ema_13.py        SHOP    -1 %
cci_sma.py                 SHOP    -1 %
wma_20_close_cross.py      SHOP    -4 %
wr_sto.py                  SHOP    -7 %
uo.py                      SHOP   -13 %
srsi_2.py                  SHOP   -19 %
wma_16_close_cross.py      SHOP   -21 %
bolinger_mid.py            SHOP   -29 %
mfi.py                     SHOP   -32 %
emav_20_50.py              SHOP   -37 %
rsi_sma.py                 SHOP   -38 %
rsi_20.py                  SHOP   -41 %
cci_wr.py                  SHOP   -50 %
adx.py                     SHOP   -57 %
sma_13_close_cross.py      SHOP   -59 %
sma_5_10_cross.py          SHOP   -64 %
