bolinger_kc_rsi.py       SLF.TO    97 %
kc_close.py              SLF.TO    82 %
macd_cross_wr_20.py      SLF.TO    62 %
macd_cross_wr_14.py      SLF.TO    62 %
macd.py                  SLF.TO    48 %
rsi_20.py                SLF.TO    47 %
macd_cross2.py           SLF.TO    46 %
tema9_close_cross.py     SLF.TO    45 %
tsi2.py                  SLF.TO    41 %
srsi_2.py                SLF.TO    39 %
sma_5_8_cross.py         SLF.TO    39 %
rsi_5_20_cross.py        SLF.TO    38 %
wma_16_close_cross.py    SLF.TO    36 %
tsi_cross.py             SLF.TO    34 %
sma_5_10_cross.py        SLF.TO    34 %
ao_macd.py               SLF.TO    34 %
srsi_1.py                SLF.TO    33 %
sma_20_tema_30_cross.py  SLF.TO    33 %
cci_sma.py               SLF.TO    33 %
elder_ray_ema_21.py      SLF.TO    31 %
ema_tema.py              SLF.TO    30 %
elder_ray_ema_13.py      SLF.TO    30 %
cci_20.py                SLF.TO    30 %
ao.py                    SLF.TO    30 %
bolinger_up.py           SLF.TO    28 %
sma_13_close_cross.py    SLF.TO    27 %
sma_13_34_cross.py       SLF.TO    27 %
dwma_9_21_cross.py       SLF.TO    27 %
bolinger_macd.py         SLF.TO    27 %
sma_15_30_cross.py       SLF.TO    26 %
adx.py                   SLF.TO    26 %
sma_13_20_cross.py       SLF.TO    25 %
mfi.py                   SLF.TO    24 %
macd_cross_cci_20.py     SLF.TO    23 %
ema_9_21_cross.py        SLF.TO    23 %
dwma.py                  SLF.TO    23 %
rsi_sma.py               SLF.TO    22 %
ema_20_close_cross.py    SLF.TO    22 %
wr_sto.py                SLF.TO    21 %
sma_20_close_cross.py    SLF.TO    21 %
ema_13_48_cross.py       SLF.TO    21 %
bladerunner.py           SLF.TO    21 %
ema_8_21_cross.py        SLF.TO    20 %
ema_20_50_cross.py       SLF.TO    20 %
sma_9_21_cross.py        SLF.TO    19 %
ao_saucer.py             SLF.TO    19 %
adx_ema_rsi.py           SLF.TO    19 %
williams_rsi.py          SLF.TO    18 %
sma_13_tema_30_cross.py  SLF.TO    18 %
tema_close.py            SLF.TO    17 %
wma_20_close_cross.py    SLF.TO    16 %
wma_20_50_cross.py       SLF.TO    16 %
sma_8_21_cross.py        SLF.TO    16 %
sma_20_50_cross.py       SLF.TO    15 %
sma_13_48_cross.py       SLF.TO    15 %
dwma_20_close_cross.py   SLF.TO    15 %
cci_14.py                SLF.TO    15 %
bolinger_rsi2.py         SLF.TO    15 %
bolinger_4_days_down.py  SLF.TO    15 %
sma_19_close_cross.py    SLF.TO    14 %
ao_cross2.py             SLF.TO    12 %
dwma_20_50_cross.py      SLF.TO    10 %
bolinger_ema_5_12_vol.py SLF.TO    10 %
bolinger.py              SLF.TO    10 %
rsi_14.py                SLF.TO     9 %
bolinger_rsi1.py         SLF.TO     8 %
bolinger_rsi_sma.py      SLF.TO     3 %
bolinger_ema.py          SLF.TO     2 %
close_4_days_down.py     SLF.TO     1 %
uo.py                    SLF.TO     0 %
sma_50_200_cross.py      SLF.TO     0 %
psar.py                  SLF.TO     0 %
ema_9_21_macd.py         SLF.TO     0 %
ema_8_14_50_atr_sto.py   SLF.TO     0 %
elder_ray_ema_13_sma_5.pySLF.TO     0 %
cci_wr.py                SLF.TO     0 %
cci_mfi_rsi_sto_wr.py    SLF.TO     0 %
bolinger_rsi_tema.py     SLF.TO     0 %
adx_kc_sto.py            SLF.TO     0 %
adx_kc.py                SLF.TO     0 %
emav_20_50.py            SLF.TO    -1 %
adx_rsi.py               SLF.TO   -10 %
ema_50_200_cross.py      SLF.TO   -12 %
bolinger_mid.py          SLF.TO   -13 %
ema_6_12_rsi_14.py       SLF.TO   -16 %
ema_144_169_sma_5.py     SLF.TO   -16 %
roc.py                   SLF.TO   -21 %
