bolinger_kc_rsi.py          SPY   119 %
macd_cross_wr_14.py         SPY    91 %
kc_close.py                 SPY    79 %
adx_ema_rsi.py              SPY    74 %
macd_cross_wr_20.py         SPY    71 %
williams_rsi.py             SPY    48 %
bolinger_up.py              SPY    42 %
wr_sto.py                   SPY    40 %
bladerunner.py              SPY    39 %
cci_mfi_rsi_sto_wr.py       SPY    37 %
bolinger_rsi_sma.py         SPY    36 %
close_4_days_down.py        SPY    34 %
bolinger_macd.py            SPY    33 %
wma_20_50_cross.py          SPY    32 %
tsi_cross.py                SPY    32 %
dwma_20_close_cross.py      SPY    32 %
sma_9_21_cross.py           SPY    31 %
sma_13_34_cross.py          SPY    31 %
rsi_sma.py                  SPY    31 %
macd_cross2.py              SPY    31 %
bolinger_ema_5_12_vol.py    SPY    31 %
bolinger.py                 SPY    31 %
sma_8_21_cross.py           SPY    30 %
sma_20_close_cross.py       SPY    29 %
macd.py                     SPY    29 %
ao_saucer.py                SPY    29 %
mfi.py                      SPY    28 %
ema_9_21_cross.py           SPY    28 %
sma_15_30_cross.py          SPY    27 %
ema_8_21_cross.py           SPY    27 %
sma_20_tema_30_cross.py     SPY    26 %
ema_50_200_cross.py         SPY    26 %
cci_sma.py                  SPY    26 %
sma_13_close_cross.py       SPY    24 %
emav_20_50.py               SPY    24 %
dwma_9_21_cross.py          SPY    24 %
sma_13_48_cross.py          SPY    23 %
tema_close.py               SPY    22 %
rsi_14.py                   SPY    22 %
ema_13_48_cross.py          SPY    21 %
sma_19_close_cross.py       SPY    20 %
bolinger_rsi1.py            SPY    20 %
bolinger_4_days_down.py     SPY    20 %
ao.py                       SPY    20 %
sma_20_50_cross.py          SPY    19 %
ema_20_50_cross.py          SPY    19 %
cci_14.py                   SPY    19 %
ao_macd.py                  SPY    19 %
wma_20_close_cross.py       SPY    18 %
macd_cross_cci_20.py        SPY    18 %
srsi_2.py                   SPY    17 %
ema_144_169_sma_5.py        SPY    17 %
cci_20.py                   SPY    17 %
dwma.py                     SPY    16 %
rsi_20.py                   SPY    14 %
ema_tema.py                 SPY    14 %
ema_20_close_cross.py       SPY    13 %
elder_ray_ema_13.py         SPY    12 %
bolinger_mid.py             SPY    12 %
ao_cross2.py                SPY    12 %
tsi2.py                     SPY     9 %
sma_13_tema_30_cross.py     SPY     9 %
adx_rsi.py                  SPY     9 %
wma_16_close_cross.py       SPY     7 %
elder_ray_ema_21.py         SPY     6 %
bolinger_rsi2.py            SPY     6 %
adx.py                      SPY     6 %
tema9_close_cross.py        SPY     5 %
sma_13_20_cross.py          SPY     5 %
sma_5_10_cross.py           SPY     2 %
uo.py                       SPY     0 %
sma_50_200_cross.py         SPY     0 %
psar.py                     SPY     0 %
ema_8_14_50_atr_sto.py      SPY     0 %
bolinger_rsi_tema.py        SPY     0 %
adx_kc_sto.py               SPY     0 %
adx_kc.py                   SPY     0 %
elder_ray_ema_13_sma_5.py   SPY    -1 %
ema_9_21_macd.py            SPY    -3 %
ema_6_12_rsi_14.py          SPY    -4 %
rsi_5_20_cross.py           SPY    -5 %
bolinger_ema.py             SPY    -7 %
sma_5_8_cross.py            SPY    -9 %
roc.py                      SPY    -9 %
cci_wr.py                   SPY    -9 %
dwma_20_50_cross.py         SPY   -24 %
srsi_1.py                   SPY   -25 %
