bladerunner.py            TD.TO    72 %
adx.py                    TD.TO    62 %
cci_sma.py                TD.TO    58 %
cci_14.py                 TD.TO    55 %
wma_16_close_cross.py     TD.TO    53 %
bolinger_rsi_tema.py      TD.TO    53 %
adx_ema_rsi.py            TD.TO    53 %
sma_5_10_cross.py         TD.TO    51 %
tsi_cross.py              TD.TO    49 %
sma_13_close_cross.py     TD.TO    49 %
cci_20.py                 TD.TO    48 %
tsi2.py                   TD.TO    46 %
sma_5_8_cross.py          TD.TO    46 %
rsi_5_20_cross.py         TD.TO    46 %
ema_6_12_rsi_14.py        TD.TO    46 %
wma_20_close_cross.py     TD.TO    43 %
williams_rsi.py           TD.TO    40 %
macd.py                   TD.TO    40 %
macd_cross2.py            TD.TO    39 %
macd_cross_cci_20.py      TD.TO    38 %
dwma_20_close_cross.py    TD.TO    38 %
dwma.py                   TD.TO    38 %
sma_13_34_cross.py        TD.TO    36 %
ema_8_21_cross.py         TD.TO    36 %
ao_cross2.py              TD.TO    36 %
sma_13_tema_30_cross.py   TD.TO    35 %
ao_macd.py                TD.TO    34 %
ema_9_21_cross.py         TD.TO    32 %
sma_9_21_cross.py         TD.TO    30 %
sma_20_50_cross.py        TD.TO    29 %
bolinger_macd.py          TD.TO    28 %
sma_20_tema_30_cross.py   TD.TO    27 %
sma_19_close_cross.py     TD.TO    27 %
wr_sto.py                 TD.TO    25 %
sma_15_30_cross.py        TD.TO    25 %
ema_20_close_cross.py     TD.TO    25 %
elder_ray_ema_21.py       TD.TO    25 %
elder_ray_ema_13.py       TD.TO    25 %
ao.py                     TD.TO    24 %
sma_20_close_cross.py     TD.TO    23 %
sma_13_20_cross.py        TD.TO    23 %
srsi_1.py                 TD.TO    22 %
sma_8_21_cross.py         TD.TO    22 %
ema_tema.py               TD.TO    22 %
dwma_20_50_cross.py       TD.TO    22 %
bolinger_up.py            TD.TO    22 %
rsi_14.py                 TD.TO    20 %
ema_20_50_cross.py        TD.TO    19 %
rsi_20.py                 TD.TO    18 %
wma_20_50_cross.py        TD.TO    17 %
rsi_sma.py                TD.TO    17 %
ema_13_48_cross.py        TD.TO    16 %
mfi.py                    TD.TO    12 %
sma_13_48_cross.py        TD.TO    11 %
cci_wr.py                 TD.TO    10 %
srsi_2.py                 TD.TO     9 %
dwma_9_21_cross.py        TD.TO     9 %
bolinger_kc_rsi.py        TD.TO     9 %
ema_50_200_cross.py       TD.TO     7 %
bolinger_4_days_down.py   TD.TO     7 %
adx_rsi.py                TD.TO     6 %
uo.py                     TD.TO     4 %
roc.py                    TD.TO     2 %
bolinger_rsi2.py          TD.TO     2 %
bolinger_rsi1.py          TD.TO     2 %
bolinger_ema_5_12_vol.py  TD.TO     1 %
bolinger.py               TD.TO     1 %
adx_kc_sto.py             TD.TO     1 %
psar.py                   TD.TO     0 %
macd_cross_wr_20.py       TD.TO     0 %
macd_cross_wr_14.py       TD.TO     0 %
ema_8_14_50_atr_sto.py    TD.TO     0 %
cci_mfi_rsi_sto_wr.py     TD.TO     0 %
adx_kc.py                 TD.TO     0 %
kc_close.py               TD.TO    -1 %
elder_ray_ema_13_sma_5.py TD.TO    -1 %
ema_9_21_macd.py          TD.TO    -2 %
sma_50_200_cross.py       TD.TO    -3 %
emav_20_50.py             TD.TO    -4 %
tema_close.py             TD.TO    -5 %
close_4_days_down.py      TD.TO    -7 %
bolinger_ema.py           TD.TO    -8 %
ema_144_169_sma_5.py      TD.TO    -9 %
tema9_close_cross.py      TD.TO   -14 %
bolinger_mid.py           TD.TO   -14 %
ao_saucer.py              TD.TO   -15 %
bolinger_rsi_sma.py       TD.TO   -22 %
