ema_144_169_sma_5.py       TSLA   591 %
sma_9_21_cross.py          TSLA   414 %
ema_13_48_cross.py         TSLA   371 %
sma_8_21_cross.py          TSLA   367 %
ema_8_21_cross.py          TSLA   359 %
elder_ray_ema_13.py        TSLA   358 %
elder_ray_ema_21.py        TSLA   356 %
sma_20_tema_30_cross.py    TSLA   335 %
rsi_5_20_cross.py          TSLA   335 %
wma_16_close_cross.py      TSLA   327 %
macd.py                    TSLA   325 %
ema_9_21_cross.py          TSLA   323 %
sma_13_20_cross.py         TSLA   318 %
sma_19_close_cross.py      TSLA   317 %
sma_20_close_cross.py      TSLA   313 %
sma_13_tema_30_cross.py    TSLA   307 %
srsi_2.py                  TSLA   303 %
ao.py                      TSLA   301 %
sma_13_close_cross.py      TSLA   292 %
dwma_20_close_cross.py     TSLA   291 %
ema_20_50_cross.py         TSLA   283 %
ema_6_12_rsi_14.py         TSLA   277 %
ema_20_close_cross.py      TSLA   274 %
wma_20_close_cross.py      TSLA   270 %
ao_cross2.py               TSLA   270 %
ema_tema.py                TSLA   268 %
dwma.py                    TSLA   266 %
sma_5_10_cross.py          TSLA   256 %
dwma_9_21_cross.py         TSLA   248 %
tsi_cross.py               TSLA   247 %
tema_close.py              TSLA   230 %
sma_15_30_cross.py         TSLA   230 %
rsi_14.py                  TSLA   220 %
sma_13_34_cross.py         TSLA   219 %
sma_13_48_cross.py         TSLA   217 %
wma_20_50_cross.py         TSLA   216 %
ao_saucer.py               TSLA   207 %
bolinger_up.py             TSLA   201 %
ao_macd.py                 TSLA   201 %
sma_20_50_cross.py         TSLA   187 %
sma_5_8_cross.py           TSLA   180 %
bladerunner.py             TSLA   170 %
macd_cross2.py             TSLA   155 %
tsi2.py                    TSLA   147 %
cci_20.py                  TSLA   146 %
elder_ray_ema_13_sma_5.py  TSLA   140 %
adx.py                     TSLA   139 %
tema9_close_cross.py       TSLA   135 %
bolinger_rsi_sma.py        TSLA   134 %
cci_sma.py                 TSLA   126 %
bolinger_rsi2.py           TSLA   124 %
bolinger_rsi1.py           TSLA   124 %
macd_cross_cci_20.py       TSLA   121 %
macd_cross_wr_20.py        TSLA   110 %
bolinger_macd.py           TSLA   106 %
macd_cross_wr_14.py        TSLA   103 %
adx_kc.py                  TSLA    99 %
mfi.py                     TSLA    85 %
roc.py                     TSLA    83 %
rsi_sma.py                 TSLA    80 %
ema_8_14_50_atr_sto.py     TSLA    69 %
adx_rsi.py                 TSLA    69 %
williams_rsi.py            TSLA    66 %
srsi_1.py                  TSLA    61 %
bolinger_ema.py            TSLA    51 %
kc_close.py                TSLA    48 %
cci_mfi_rsi_sto_wr.py      TSLA    42 %
bolinger_kc_rsi.py         TSLA    42 %
cci_wr.py                  TSLA    35 %
uo.py                      TSLA    33 %
emav_20_50.py              TSLA    33 %
adx_kc_sto.py              TSLA    30 %
bolinger_ema_5_12_vol.py   TSLA    18 %
bolinger.py                TSLA    18 %
rsi_20.py                  TSLA    17 %
bolinger_4_days_down.py    TSLA    14 %
close_4_days_down.py       TSLA     9 %
adx_ema_rsi.py             TSLA     4 %
psar.py                    TSLA     0 %
ema_9_21_macd.py           TSLA     0 %
bolinger_rsi_tema.py       TSLA     0 %
sma_50_200_cross.py        TSLA    -3 %
cci_14.py                  TSLA    -3 %
ema_50_200_cross.py        TSLA   -20 %
bolinger_mid.py            TSLA   -21 %
dwma_20_50_cross.py        TSLA   -54 %
wr_sto.py                  TSLA   -67 %
