sma_13_48_cross.py          XHB   113 %
adx_ema_rsi.py              XHB   113 %
sma_13_34_cross.py          XHB   111 %
sma_20_50_cross.py          XHB   102 %
adx_rsi.py                  XHB    94 %
sma_15_30_cross.py          XHB    90 %
wma_20_50_cross.py          XHB    79 %
ema_13_48_cross.py          XHB    79 %
dwma_9_21_cross.py          XHB    79 %
adx_kc.py                   XHB    75 %
macd_cross_wr_20.py         XHB    72 %
ema_20_50_cross.py          XHB    69 %
cci_mfi_rsi_sto_wr.py       XHB    68 %
ema_9_21_cross.py           XHB    67 %
cci_wr.py                   XHB    67 %
sma_20_tema_30_cross.py     XHB    65 %
ao_cross2.py                XHB    65 %
ao.py                       XHB    65 %
bolinger_up.py              XHB    63 %
ema_8_21_cross.py           XHB    62 %
close_4_days_down.py        XHB    62 %
macd_cross_cci_20.py        XHB    60 %
sma_9_21_cross.py           XHB    58 %
sma_13_20_cross.py          XHB    55 %
sma_13_tema_30_cross.py     XHB    50 %
macd_cross2.py              XHB    48 %
rsi_5_20_cross.py           XHB    46 %
elder_ray_ema_13_sma_5.py   XHB    45 %
ao_saucer.py                XHB    45 %
ema_50_200_cross.py         XHB    42 %
bolinger_macd.py            XHB    42 %
elder_ray_ema_13.py         XHB    40 %
tsi2.py                     XHB    39 %
tema_close.py               XHB    38 %
macd_cross_wr_14.py         XHB    38 %
sma_19_close_cross.py       XHB    37 %
wr_sto.py                   XHB    36 %
sma_8_21_cross.py           XHB    35 %
adx_kc_sto.py               XHB    35 %
tema9_close_cross.py        XHB    34 %
tsi_cross.py                XHB    31 %
dwma_20_close_cross.py      XHB    31 %
sma_20_close_cross.py       XHB    30 %
macd.py                     XHB    30 %
cci_sma.py                  XHB    28 %
rsi_sma.py                  XHB    27 %
elder_ray_ema_21.py         XHB    27 %
rsi_20.py                   XHB    26 %
bolinger_rsi_sma.py         XHB    26 %
ao_macd.py                  XHB    25 %
ema_20_close_cross.py       XHB    24 %
dwma.py                     XHB    24 %
bladerunner.py              XHB    24 %
wma_20_close_cross.py       XHB    23 %
bolinger_ema_5_12_vol.py    XHB    19 %
bolinger.py                 XHB    19 %
emav_20_50.py               XHB    18 %
ema_6_12_rsi_14.py          XHB    16 %
rsi_14.py                   XHB    15 %
bolinger_rsi1.py            XHB    15 %
mfi.py                      XHB    14 %
srsi_2.py                   XHB    10 %
wma_16_close_cross.py       XHB     9 %
bolinger_4_days_down.py     XHB     8 %
sma_5_8_cross.py            XHB     6 %
ema_9_21_macd.py            XHB     4 %
sma_5_10_cross.py           XHB     3 %
adx.py                      XHB     3 %
bolinger_ema.py             XHB     2 %
uo.py                       XHB     0 %
sma_50_200_cross.py         XHB     0 %
psar.py                     XHB     0 %
ema_8_14_50_atr_sto.py      XHB     0 %
bolinger_rsi_tema.py        XHB     0 %
bolinger_mid.py             XHB    -2 %
ema_144_169_sma_5.py        XHB    -3 %
cci_20.py                   XHB    -3 %
sma_13_close_cross.py       XHB    -6 %
ema_tema.py                 XHB    -8 %
cci_14.py                   XHB    -8 %
bolinger_rsi2.py            XHB    -8 %
dwma_20_50_cross.py         XHB   -13 %
williams_rsi.py             XHB   -15 %
bolinger_kc_rsi.py          XHB   -17 %
roc.py                      XHB   -23 %
srsi_1.py                   XHB   -30 %
kc_close.py                 XHB   -41 %
