adx_ema_rsi.py              XLC    57 %
wma_20_50_cross.py          XLC    50 %
bolinger_up.py              XLC    49 %
kc_close.py                 XLC    47 %
ema_20_50_cross.py          XLC    47 %
williams_rsi.py             XLC    44 %
bolinger_macd.py            XLC    43 %
ao_saucer.py                XLC    42 %
ema_13_48_cross.py          XLC    38 %
adx_rsi.py                  XLC    36 %
sma_20_50_cross.py          XLC    35 %
sma_20_close_cross.py       XLC    33 %
sma_13_48_cross.py          XLC    30 %
rsi_sma.py                  XLC    30 %
tema_close.py               XLC    29 %
macd_cross_wr_14.py         XLC    27 %
ema_50_200_cross.py         XLC    27 %
ao_cross2.py                XLC    26 %
dwma_20_50_cross.py         XLC    24 %
sma_20_tema_30_cross.py     XLC    23 %
macd.py                     XLC    21 %
ema_20_close_cross.py       XLC    21 %
mfi.py                      XLC    20 %
wr_sto.py                   XLC    19 %
sma_19_close_cross.py       XLC    19 %
elder_ray_ema_21.py         XLC    19 %
sma_13_tema_30_cross.py     XLC    18 %
close_4_days_down.py        XLC    18 %
sma_13_34_cross.py          XLC    17 %
ema_9_21_macd.py            XLC    17 %
dwma.py                     XLC    16 %
cci_mfi_rsi_sto_wr.py       XLC    16 %
ao_macd.py                  XLC    15 %
dwma_20_close_cross.py      XLC    14 %
bolinger_kc_rsi.py          XLC    14 %
tsi_cross.py                XLC    12 %
sma_8_21_cross.py           XLC    12 %
elder_ray_ema_13.py         XLC    12 %
srsi_2.py                   XLC    11 %
bolinger_rsi_sma.py         XLC    11 %
adx.py                      XLC    11 %
wma_20_close_cross.py       XLC    10 %
sma_15_30_cross.py          XLC    10 %
sma_13_close_cross.py       XLC    10 %
macd_cross2.py              XLC    10 %
ema_8_21_cross.py           XLC    10 %
bladerunner.py              XLC    10 %
uo.py                       XLC     8 %
bolinger_mid.py             XLC     8 %
srsi_1.py                   XLC     7 %
ema_9_21_cross.py           XLC     6 %
dwma_9_21_cross.py          XLC     6 %
cci_sma.py                  XLC     6 %
bolinger_ema_5_12_vol.py    XLC     6 %
bolinger.py                 XLC     6 %
ao.py                       XLC     5 %
tema9_close_cross.py        XLC     4 %
cci_20.py                   XLC     4 %
macd_cross_wr_20.py         XLC     3 %
rsi_20.py                   XLC     2 %
wma_16_close_cross.py       XLC     1 %
sma_5_8_cross.py            XLC     1 %
ema_tema.py                 XLC     1 %
ema_144_169_sma_5.py        XLC     1 %
sma_50_200_cross.py         XLC     0 %
roc.py                      XLC     0 %
psar.py                     XLC     0 %
ema_8_14_50_atr_sto.py      XLC     0 %
bolinger_rsi_tema.py        XLC     0 %
sma_9_21_cross.py           XLC    -2 %
cci_14.py                   XLC    -3 %
adx_kc_sto.py               XLC    -3 %
elder_ray_ema_13_sma_5.py   XLC    -5 %
bolinger_4_days_down.py     XLC    -6 %
sma_5_10_cross.py           XLC    -7 %
bolinger_rsi2.py            XLC    -8 %
sma_13_20_cross.py          XLC   -10 %
adx_kc.py                   XLC   -10 %
rsi_5_20_cross.py           XLC   -12 %
tsi2.py                     XLC   -13 %
emav_20_50.py               XLC   -20 %
ema_6_12_rsi_14.py          XLC   -21 %
bolinger_rsi1.py            XLC   -22 %
rsi_14.py                   XLC   -25 %
cci_wr.py                   XLC   -27 %
bolinger_ema.py             XLC   -27 %
macd_cross_cci_20.py        XLC   -36 %
