kc_close.py                 XLE   246 %
bolinger_kc_rsi.py          XLE   240 %
macd_cross_wr_14.py         XLE   210 %
macd_cross_wr_20.py         XLE   168 %
rsi_sma.py                  XLE   138 %
sma_50_200_cross.py         XLE   127 %
tsi_cross.py                XLE   116 %
bolinger_macd.py            XLE   113 %
emav_20_50.py               XLE   111 %
sma_13_34_cross.py          XLE   108 %
sma_13_20_cross.py          XLE   105 %
dwma_9_21_cross.py          XLE   104 %
bladerunner.py              XLE    99 %
sma_9_21_cross.py           XLE    97 %
ema_50_200_cross.py         XLE    97 %
ema_tema.py                 XLE    91 %
dwma_20_close_cross.py      XLE    91 %
sma_8_21_cross.py           XLE    88 %
ao_saucer.py                XLE    88 %
williams_rsi.py             XLE    87 %
bolinger_up.py              XLE    86 %
srsi_2.py                   XLE    85 %
sma_15_30_cross.py          XLE    85 %
macd.py                     XLE    85 %
sma_13_close_cross.py       XLE    82 %
sma_19_close_cross.py       XLE    81 %
sma_20_close_cross.py       XLE    80 %
cci_sma.py                  XLE    80 %
sma_5_8_cross.py            XLE    75 %
elder_ray_ema_21.py         XLE    74 %
wr_sto.py                   XLE    72 %
ema_6_12_rsi_14.py          XLE    71 %
ema_20_close_cross.py       XLE    71 %
wma_16_close_cross.py       XLE    69 %
ao_cross2.py                XLE    69 %
wma_20_50_cross.py          XLE    68 %
sma_5_10_cross.py           XLE    67 %
dwma.py                     XLE    64 %
ema_9_21_cross.py           XLE    63 %
ema_8_21_cross.py           XLE    61 %
elder_ray_ema_13.py         XLE    60 %
ao.py                       XLE    60 %
adx.py                      XLE    57 %
wma_20_close_cross.py       XLE    50 %
sma_20_tema_30_cross.py     XLE    49 %
ema_20_50_cross.py          XLE    49 %
ema_13_48_cross.py          XLE    47 %
bolinger_ema.py             XLE    47 %
sma_13_48_cross.py          XLE    46 %
tsi2.py                     XLE    45 %
rsi_5_20_cross.py           XLE    42 %
bolinger_rsi1.py            XLE    42 %
ao_macd.py                  XLE    41 %
macd_cross2.py              XLE    39 %
tema_close.py               XLE    38 %
sma_13_tema_30_cross.py     XLE    36 %
dwma_20_50_cross.py         XLE    33 %
bolinger_rsi2.py            XLE    32 %
bolinger_ema_5_12_vol.py    XLE    32 %
sma_20_50_cross.py          XLE    31 %
bolinger.py                 XLE    30 %
bolinger_4_days_down.py     XLE    21 %
rsi_14.py                   XLE    19 %
bolinger_mid.py             XLE    19 %
tema9_close_cross.py        XLE    18 %
bolinger_rsi_sma.py         XLE    17 %
cci_20.py                   XLE    11 %
macd_cross_cci_20.py        XLE     7 %
cci_wr.py                   XLE     6 %
elder_ray_ema_13_sma_5.py   XLE     1 %
uo.py                       XLE     0 %
psar.py                     XLE     0 %
ema_9_21_macd.py            XLE     0 %
ema_8_14_50_atr_sto.py      XLE     0 %
ema_144_169_sma_5.py        XLE     0 %
cci_mfi_rsi_sto_wr.py       XLE     0 %
bolinger_rsi_tema.py        XLE     0 %
adx_kc_sto.py               XLE     0 %
adx_kc.py                   XLE     0 %
adx_ema_rsi.py              XLE     0 %
cci_14.py                   XLE   -11 %
close_4_days_down.py        XLE   -17 %
srsi_1.py                   XLE   -18 %
mfi.py                      XLE   -22 %
rsi_20.py                   XLE   -31 %
adx_rsi.py                  XLE   -39 %
roc.py                      XLE   -40 %
