bolinger_kc_rsi.py          XLF    81 %
macd_cross_wr_14.py         XLF    76 %
kc_close.py                 XLF    70 %
cci_mfi_rsi_sto_wr.py       XLF    67 %
macd_cross_wr_20.py         XLF    59 %
cci_20.py                   XLF    51 %
tema_close.py               XLF    49 %
sma_5_8_cross.py            XLF    42 %
sma_20_50_cross.py          XLF    42 %
sma_20_close_cross.py       XLF    41 %
ao_saucer.py                XLF    41 %
tsi_cross.py                XLF    39 %
sma_19_close_cross.py       XLF    37 %
dwma_20_close_cross.py      XLF    35 %
ao_macd.py                  XLF    35 %
macd.py                     XLF    34 %
adx.py                      XLF    34 %
sma_13_tema_30_cross.py     XLF    32 %
ema_20_50_cross.py          XLF    31 %
williams_rsi.py             XLF    29 %
srsi_2.py                   XLF    28 %
sma_5_10_cross.py           XLF    27 %
ema_20_close_cross.py       XLF    26 %
bolinger_4_days_down.py     XLF    25 %
bladerunner.py              XLF    25 %
wma_20_50_cross.py          XLF    24 %
sma_13_34_cross.py          XLF    24 %
bolinger_up.py              XLF    24 %
macd_cross_cci_20.py        XLF    23 %
close_4_days_down.py        XLF    23 %
sma_13_48_cross.py          XLF    22 %
ema_tema.py                 XLF    22 %
dwma.py                     XLF    22 %
dwma_20_50_cross.py         XLF    21 %
bolinger_macd.py            XLF    21 %
rsi_sma.py                  XLF    20 %
mfi.py                      XLF    20 %
ema_50_200_cross.py         XLF    20 %
ao.py                       XLF    19 %
emav_20_50.py               XLF    18 %
elder_ray_ema_21.py         XLF    17 %
wma_16_close_cross.py       XLF    16 %
roc.py                      XLF    15 %
elder_ray_ema_13.py         XLF    15 %
ema_13_48_cross.py          XLF    14 %
wma_20_close_cross.py       XLF    13 %
sma_8_21_cross.py           XLF    13 %
bolinger_ema_5_12_vol.py    XLF    13 %
sma_9_21_cross.py           XLF    11 %
ema_144_169_sma_5.py        XLF    10 %
sma_13_close_cross.py       XLF     9 %
bolinger.py                 XLF     9 %
tema9_close_cross.py        XLF     8 %
macd_cross2.py              XLF     8 %
dwma_9_21_cross.py          XLF     8 %
ema_9_21_cross.py           XLF     7 %
cci_14.py                   XLF     7 %
wr_sto.py                   XLF     6 %
ema_8_21_cross.py           XLF     6 %
rsi_20.py                   XLF     3 %
ao_cross2.py                XLF     3 %
adx_rsi.py                  XLF     3 %
tsi2.py                     XLF     1 %
sma_15_30_cross.py          XLF     1 %
uo.py                       XLF     0 %
sma_50_200_cross.py         XLF    -0 %
psar.py                     XLF     0 %
ema_9_21_macd.py            XLF     0 %
ema_8_14_50_atr_sto.py      XLF     0 %
cci_sma.py                  XLF     0 %
bolinger_rsi_tema.py        XLF     0 %
adx_kc_sto.py               XLF     0 %
adx_kc.py                   XLF     0 %
srsi_1.py                   XLF    -2 %
bolinger_mid.py             XLF    -2 %
bolinger_ema.py             XLF    -2 %
bolinger_rsi2.py            XLF    -5 %
bolinger_rsi1.py            XLF    -5 %
rsi_5_20_cross.py           XLF    -8 %
elder_ray_ema_13_sma_5.py   XLF    -9 %
sma_13_20_cross.py          XLF   -10 %
bolinger_rsi_sma.py         XLF   -11 %
cci_wr.py                   XLF   -14 %
rsi_14.py                   XLF   -15 %
sma_20_tema_30_cross.py     XLF   -19 %
adx_ema_rsi.py              XLF   -20 %
ema_6_12_rsi_14.py          XLF   -25 %
