adx_rsi.py                  XLK   111 %
adx_ema_rsi.py              XLK    95 %
cci_mfi_rsi_sto_wr.py       XLK    79 %
sma_8_21_cross.py           XLK    73 %
sma_9_21_cross.py           XLK    72 %
close_4_days_down.py        XLK    71 %
dwma_9_21_cross.py          XLK    70 %
sma_13_close_cross.py       XLK    68 %
bolinger_up.py              XLK    60 %
wr_sto.py                   XLK    59 %
macd_cross2.py              XLK    57 %
bolinger_kc_rsi.py          XLK    56 %
bolinger_macd.py            XLK    54 %
sma_19_close_cross.py       XLK    52 %
ema_6_12_rsi_14.py          XLK    52 %
ao_saucer.py                XLK    52 %
sma_20_tema_30_cross.py     XLK    51 %
sma_20_close_cross.py       XLK    51 %
bolinger_rsi_sma.py         XLK    50 %
tsi2.py                     XLK    49 %
ema_20_50_cross.py          XLK    49 %
wma_16_close_cross.py       XLK    48 %
macd.py                     XLK    47 %
tsi_cross.py                XLK    45 %
williams_rsi.py             XLK    41 %
sma_13_20_cross.py          XLK    40 %
macd_cross_wr_14.py         XLK    39 %
kc_close.py                 XLK    39 %
cci_sma.py                  XLK    39 %
wma_20_close_cross.py       XLK    37 %
dwma.py                     XLK    37 %
bladerunner.py              XLK    37 %
sma_15_30_cross.py          XLK    36 %
dwma_20_close_cross.py      XLK    36 %
bolinger_ema_5_12_vol.py    XLK    36 %
bolinger.py                 XLK    36 %
sma_13_tema_30_cross.py     XLK    34 %
ao_cross2.py                XLK    34 %
ema_8_21_cross.py           XLK    33 %
rsi_sma.py                  XLK    32 %
ema_9_21_cross.py           XLK    32 %
ema_tema.py                 XLK    31 %
sma_13_34_cross.py          XLK    30 %
bolinger_4_days_down.py     XLK    30 %
ao.py                       XLK    30 %
macd_cross_wr_20.py         XLK    28 %
ema_50_200_cross.py         XLK    27 %
elder_ray_ema_13.py         XLK    23 %
ao_macd.py                  XLK    22 %
adx.py                      XLK    20 %
cci_wr.py                   XLK    19 %
macd_cross_cci_20.py        XLK    17 %
wma_20_50_cross.py          XLK    16 %
sma_20_50_cross.py          XLK    16 %
elder_ray_ema_21.py         XLK    15 %
sma_5_10_cross.py           XLK    13 %
ema_20_close_cross.py       XLK    13 %
ema_13_48_cross.py          XLK    13 %
bolinger_rsi2.py            XLK    13 %
emav_20_50.py               XLK    12 %
sma_13_48_cross.py          XLK    11 %
tema_close.py               XLK    10 %
bolinger_rsi1.py            XLK    10 %
srsi_1.py                   XLK     9 %
bolinger_ema.py             XLK     9 %
cci_20.py                   XLK     7 %
bolinger_mid.py             XLK     7 %
ema_144_169_sma_5.py        XLK     6 %
adx_kc_sto.py               XLK     6 %
sma_5_8_cross.py            XLK     5 %
cci_14.py                   XLK     3 %
srsi_2.py                   XLK     1 %
rsi_20.py                   XLK     1 %
uo.py                       XLK     0 %
sma_50_200_cross.py         XLK     0 %
psar.py                     XLK     0 %
ema_9_21_macd.py            XLK     0 %
ema_8_14_50_atr_sto.py      XLK     0 %
bolinger_rsi_tema.py        XLK     0 %
adx_kc.py                   XLK     0 %
rsi_14.py                   XLK    -1 %
roc.py                      XLK    -8 %
rsi_5_20_cross.py           XLK   -11 %
tema9_close_cross.py        XLK   -15 %
mfi.py                      XLK   -16 %
dwma_20_50_cross.py         XLK   -21 %
elder_ray_ema_13_sma_5.py   XLK   -23 %
