tsi_cross.py                XLY    71 %
mfi.py                      XLY    61 %
wma_16_close_cross.py       XLY    58 %
sma_13_close_cross.py       XLY    56 %
wma_20_close_cross.py       XLY    52 %
ema_tema.py                 XLY    51 %
bladerunner.py              XLY    48 %
elder_ray_ema_21.py         XLY    47 %
macd_cross_wr_14.py         XLY    45 %
dwma_20_close_cross.py      XLY    43 %
wma_20_50_cross.py          XLY    42 %
macd.py                     XLY    42 %
ema_20_close_cross.py       XLY    42 %
sma_8_21_cross.py           XLY    40 %
sma_20_tema_30_cross.py     XLY    40 %
sma_19_close_cross.py       XLY    39 %
adx_ema_rsi.py              XLY    38 %
sma_20_close_cross.py       XLY    37 %
ao.py                       XLY    37 %
dwma.py                     XLY    36 %
ao_cross2.py                XLY    36 %
adx_rsi.py                  XLY    36 %
ema_9_21_cross.py           XLY    34 %
ema_8_21_cross.py           XLY    34 %
adx_kc_sto.py               XLY    34 %
sma_20_50_cross.py          XLY    33 %
macd_cross2.py              XLY    33 %
ema_13_48_cross.py          XLY    33 %
bolinger_up.py              XLY    33 %
adx_kc.py                   XLY    33 %
tema_close.py               XLY    32 %
sma_15_30_cross.py          XLY    32 %
sma_13_48_cross.py          XLY    32 %
tema9_close_cross.py        XLY    28 %
sma_9_21_cross.py           XLY    28 %
elder_ray_ema_13.py         XLY    28 %
dwma_9_21_cross.py          XLY    27 %
rsi_5_20_cross.py           XLY    26 %
bolinger_macd.py            XLY    26 %
williams_rsi.py             XLY    25 %
ema_20_50_cross.py          XLY    25 %
bolinger_rsi_sma.py         XLY    25 %
tsi2.py                     XLY    24 %
bolinger_kc_rsi.py          XLY    24 %
close_4_days_down.py        XLY    23 %
ao_saucer.py                XLY    23 %
sma_13_34_cross.py          XLY    22 %
sma_13_20_cross.py          XLY    20 %
srsi_2.py                   XLY    18 %
sma_5_10_cross.py           XLY    18 %
macd_cross_wr_20.py         XLY    18 %
kc_close.py                 XLY    18 %
wr_sto.py                   XLY    17 %
rsi_sma.py                  XLY    16 %
ema_50_200_cross.py         XLY    16 %
sma_5_8_cross.py            XLY    14 %
bolinger_rsi1.py            XLY    10 %
bolinger_4_days_down.py     XLY    10 %
rsi_14.py                   XLY     9 %
cci_20.py                   XLY     9 %
macd_cross_cci_20.py        XLY     7 %
bolinger_mid.py             XLY     6 %
sma_13_tema_30_cross.py     XLY     5 %
srsi_1.py                   XLY     4 %
adx.py                      XLY     4 %
bolinger_ema_5_12_vol.py    XLY     2 %
bolinger.py                 XLY     2 %
sma_50_200_cross.py         XLY     1 %
ema_144_169_sma_5.py        XLY     1 %
uo.py                       XLY     0 %
roc.py                      XLY     0 %
psar.py                     XLY     0 %
ema_9_21_macd.py            XLY     0 %
ema_8_14_50_atr_sto.py      XLY     0 %
bolinger_rsi_tema.py        XLY     0 %
emav_20_50.py               XLY    -3 %
cci_14.py                   XLY    -4 %
ao_macd.py                  XLY    -5 %
elder_ray_ema_13_sma_5.py   XLY    -8 %
bolinger_ema.py             XLY    -8 %
rsi_20.py                   XLY    -9 %
dwma_20_50_cross.py         XLY   -13 %
cci_mfi_rsi_sto_wr.py       XLY   -14 %
cci_wr.py                   XLY   -15 %
bolinger_rsi2.py            XLY   -15 %
ema_6_12_rsi_14.py          XLY   -19 %
cci_sma.py                  XLY   -20 %
