adx_kc_sto.py               XME   180 %
macd_cross_wr_14.py         XME   133 %
macd_cross_wr_20.py         XME   123 %
cci_wr.py                   XME   123 %
roc.py                      XME   115 %
bladerunner.py              XME   109 %
bolinger_macd.py            XME   102 %
bolinger_ema.py             XME   100 %
bolinger_up.py              XME    96 %
ema_144_169_sma_5.py        XME    89 %
sma_5_8_cross.py            XME    84 %
sma_19_close_cross.py       XME    84 %
sma_20_close_cross.py       XME    80 %
dwma_20_close_cross.py      XME    80 %
tema9_close_cross.py        XME    79 %
sma_20_50_cross.py          XME    79 %
sma_13_48_cross.py          XME    79 %
ema_6_12_rsi_14.py          XME    78 %
ema_13_48_cross.py          XME    78 %
ao_saucer.py                XME    78 %
ema_20_50_cross.py          XME    76 %
ao_cross2.py                XME    75 %
sma_5_10_cross.py           XME    72 %
dwma.py                     XME    72 %
tsi_cross.py                XME    70 %
ao_macd.py                  XME    69 %
sma_9_21_cross.py           XME    68 %
elder_ray_ema_21.py         XME    68 %
bolinger_ema_5_12_vol.py    XME    68 %
bolinger.py                 XME    68 %
adx.py                      XME    66 %
wr_sto.py                   XME    62 %
emav_20_50.py               XME    62 %
ema_tema.py                 XME    60 %
wma_20_50_cross.py          XME    59 %
sma_13_close_cross.py       XME    59 %
ema_50_200_cross.py         XME    59 %
elder_ray_ema_13.py         XME    59 %
sma_20_tema_30_cross.py     XME    58 %
ema_20_close_cross.py       XME    58 %
srsi_1.py                   XME    57 %
macd.py                     XME    57 %
ema_8_21_cross.py           XME    57 %
dwma_20_50_cross.py         XME    57 %
wma_20_close_cross.py       XME    54 %
sma_13_34_cross.py          XME    54 %
bolinger_4_days_down.py     XME    54 %
tema_close.py               XME    53 %
rsi_sma.py                  XME    53 %
williams_rsi.py             XME    51 %
ema_9_21_cross.py           XME    48 %
wma_16_close_cross.py       XME    44 %
sma_13_20_cross.py          XME    44 %
kc_close.py                 XME    43 %
sma_8_21_cross.py           XME    42 %
sma_13_tema_30_cross.py     XME    41 %
bolinger_rsi1.py            XME    40 %
sma_15_30_cross.py          XME    37 %
dwma_9_21_cross.py          XME    37 %
srsi_2.py                   XME    33 %
adx_kc.py                   XME    32 %
ao.py                       XME    31 %
bolinger_kc_rsi.py          XME    30 %
elder_ray_ema_13_sma_5.py   XME    29 %
cci_20.py                   XME    26 %
rsi_14.py                   XME    25 %
ema_9_21_macd.py            XME    25 %
cci_14.py                   XME    22 %
rsi_20.py                   XME    18 %
cci_mfi_rsi_sto_wr.py       XME    15 %
bolinger_mid.py             XME    13 %
rsi_5_20_cross.py           XME     9 %
cci_sma.py                  XME     8 %
bolinger_rsi_sma.py         XME     7 %
tsi2.py                     XME     4 %
uo.py                       XME     0 %
psar.py                     XME     0 %
ema_8_14_50_atr_sto.py      XME     0 %
bolinger_rsi_tema.py        XME     0 %
adx_ema_rsi.py              XME     0 %
bolinger_rsi2.py            XME    -4 %
macd_cross2.py              XME    -6 %
sma_50_200_cross.py         XME   -11 %
close_4_days_down.py        XME   -14 %
macd_cross_cci_20.py        XME   -20 %
adx_rsi.py                  XME   -29 %
mfi.py                      XME   -34 %
