bladerunner.py              XRT   162 %
ema_13_48_cross.py          XRT   139 %
adx_kc_sto.py               XRT   136 %
adx_kc.py                   XRT   123 %
kc_close.py                 XRT   119 %
ema_20_50_cross.py          XRT   117 %
ao_saucer.py                XRT   110 %
wma_20_50_cross.py          XRT   108 %
macd_cross_wr_14.py         XRT   102 %
sma_13_34_cross.py          XRT   101 %
sma_13_48_cross.py          XRT    98 %
wr_sto.py                   XRT    96 %
ao_cross2.py                XRT    89 %
ao.py                       XRT    89 %
sma_15_30_cross.py          XRT    78 %
sma_20_50_cross.py          XRT    77 %
dwma_9_21_cross.py          XRT    77 %
ema_9_21_cross.py           XRT    76 %
ema_8_21_cross.py           XRT    74 %
sma_20_tema_30_cross.py     XRT    73 %
ema_50_200_cross.py         XRT    72 %
adx_ema_rsi.py              XRT    72 %
macd_cross_wr_20.py         XRT    70 %
rsi_sma.py                  XRT    67 %
sma_8_21_cross.py           XRT    63 %
bolinger_up.py              XRT    62 %
sma_13_tema_30_cross.py     XRT    60 %
sma_9_21_cross.py           XRT    59 %
sma_20_close_cross.py       XRT    55 %
srsi_2.py                   XRT    53 %
ao_macd.py                  XRT    53 %
sma_19_close_cross.py       XRT    50 %
cci_sma.py                  XRT    50 %
adx.py                      XRT    50 %
ema_144_169_sma_5.py        XRT    47 %
ema_20_close_cross.py       XRT    45 %
elder_ray_ema_21.py         XRT    44 %
tema_close.py               XRT    40 %
dwma.py                     XRT    40 %
sma_5_10_cross.py           XRT    39 %
sma_13_20_cross.py          XRT    38 %
ema_9_21_macd.py            XRT    37 %
elder_ray_ema_13.py         XRT    37 %
dwma_20_close_cross.py      XRT    36 %
williams_rsi.py             XRT    35 %
tsi_cross.py                XRT    32 %
bolinger_rsi_sma.py         XRT    30 %
adx_rsi.py                  XRT    30 %
close_4_days_down.py        XRT    24 %
wma_20_close_cross.py       XRT    23 %
macd_cross_cci_20.py        XRT    21 %
macd.py                     XRT    21 %
rsi_5_20_cross.py           XRT    20 %
bolinger_macd.py            XRT    20 %
wma_16_close_cross.py       XRT    15 %
sma_5_8_cross.py            XRT    15 %
sma_13_close_cross.py       XRT    15 %
bolinger_4_days_down.py     XRT    15 %
bolinger_mid.py             XRT    12 %
srsi_1.py                   XRT     6 %
bolinger_ema_5_12_vol.py    XRT     5 %
bolinger.py                 XRT     5 %
ema_tema.py                 XRT     4 %
elder_ray_ema_13_sma_5.py   XRT     2 %
uo.py                       XRT     0 %
psar.py                     XRT     0 %
ema_8_14_50_atr_sto.py      XRT     0 %
bolinger_rsi_tema.py        XRT     0 %
tsi2.py                     XRT    -2 %
bolinger_kc_rsi.py          XRT    -4 %
tema9_close_cross.py        XRT    -8 %
sma_50_200_cross.py         XRT    -8 %
ema_6_12_rsi_14.py          XRT    -8 %
cci_20.py                   XRT    -9 %
rsi_20.py                   XRT   -11 %
cci_mfi_rsi_sto_wr.py       XRT   -11 %
bolinger_rsi2.py            XRT   -11 %
bolinger_rsi1.py            XRT   -11 %
mfi.py                      XRT   -15 %
roc.py                      XRT   -19 %
rsi_14.py                   XRT   -21 %
cci_wr.py                   XRT   -22 %
macd_cross2.py              XRT   -26 %
cci_14.py                   XRT   -27 %
emav_20_50.py               XRT   -33 %
bolinger_ema.py             XRT   -42 %
dwma_20_50_cross.py         XRT   -43 %
