cci_wr.py                   XTN    90 %
rsi_14.py                   XTN    75 %
macd_cross_wr_14.py         XTN    67 %
sma_13_48_cross.py          XTN    65 %
tema_close.py               XTN    63 %
ao_macd.py                  XTN    63 %
sma_13_34_cross.py          XTN    57 %
sma_15_30_cross.py          XTN    50 %
macd.py                     XTN    50 %
cci_20.py                   XTN    50 %
ao_cross2.py                XTN    50 %
adx_kc.py                   XTN    49 %
wma_20_50_cross.py          XTN    48 %
sma_20_50_cross.py          XTN    46 %
rsi_sma.py                  XTN    46 %
ao.py                       XTN    42 %
bolinger_rsi1.py            XTN    41 %
macd_cross_wr_20.py         XTN    40 %
macd_cross_cci_20.py        XTN    36 %
sma_9_21_cross.py           XTN    35 %
rsi_20.py                   XTN    35 %
tsi_cross.py                XTN    34 %
close_4_days_down.py        XTN    33 %
wma_16_close_cross.py       XTN    32 %
bladerunner.py              XTN    31 %
sma_20_close_cross.py       XTN    30 %
bolinger_rsi2.py            XTN    30 %
bolinger_up.py              XTN    28 %
roc.py                      XTN    27 %
tema9_close_cross.py        XTN    26 %
bolinger_macd.py            XTN    26 %
sma_8_21_cross.py           XTN    25 %
ema_13_48_cross.py          XTN    25 %
ema_tema.py                 XTN    24 %
ao_saucer.py                XTN    23 %
adx.py                      XTN    23 %
williams_rsi.py             XTN    22 %
sma_19_close_cross.py       XTN    22 %
ema_6_12_rsi_14.py          XTN    22 %
dwma_20_close_cross.py      XTN    22 %
wr_sto.py                   XTN    20 %
ema_20_50_cross.py          XTN    19 %
sma_13_tema_30_cross.py     XTN    18 %
dwma.py                     XTN    15 %
cci_14.py                   XTN    15 %
srsi_1.py                   XTN    13 %
ema_8_21_cross.py           XTN    13 %
adx_kc_sto.py               XTN    12 %
emav_20_50.py               XTN    11 %
rsi_5_20_cross.py           XTN    10 %
ema_50_200_cross.py         XTN    10 %
ema_9_21_cross.py           XTN     8 %
dwma_9_21_cross.py          XTN     8 %
bolinger_kc_rsi.py          XTN     8 %
srsi_2.py                   XTN     7 %
wma_20_close_cross.py       XTN     6 %
macd_cross2.py              XTN     6 %
ema_144_169_sma_5.py        XTN     6 %
ema_20_close_cross.py       XTN     4 %
elder_ray_ema_13.py         XTN     3 %
cci_sma.py                  XTN     3 %
sma_13_close_cross.py       XTN     2 %
uo.py                       XTN     0 %
psar.py                     XTN     0 %
ema_9_21_macd.py            XTN     0 %
ema_8_14_50_atr_sto.py      XTN     0 %
bolinger_rsi_tema.py        XTN     0 %
adx_ema_rsi.py              XTN     0 %
cci_mfi_rsi_sto_wr.py       XTN    -1 %
adx_rsi.py                  XTN    -1 %
elder_ray_ema_13_sma_5.py   XTN    -2 %
sma_20_tema_30_cross.py     XTN    -3 %
elder_ray_ema_21.py         XTN    -3 %
tsi2.py                     XTN    -4 %
bolinger_mid.py             XTN    -4 %
kc_close.py                 XTN    -5 %
bolinger_rsi_sma.py         XTN   -10 %
sma_50_200_cross.py         XTN   -11 %
mfi.py                      XTN   -12 %
bolinger_4_days_down.py     XTN   -12 %
sma_5_8_cross.py            XTN   -14 %
bolinger_ema.py             XTN   -15 %
bolinger_ema_5_12_vol.py    XTN   -17 %
sma_13_20_cross.py          XTN   -20 %
bolinger.py                 XTN   -21 %
sma_5_10_cross.py           XTN   -22 %
dwma_20_50_cross.py         XTN   -22 %
